<!DOCTYPE html>
<html>
<head>
<title>Hurtz House</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph. Enjoy.</p>
<h1>This is <i>also</i> a Heading</h1>
  <p>And would you look at that! &yenet another paragraph. <sup>C</sup><sub>O</sub><sup>o</sup><sub>L</sub>
  
  
  
<p> First, here is a link to Queen's Youtube page: <a href="https://www.youtube.com/user/queenofficial">Queen Offical</a> </p>
  <p><i><b>Why The Hell Not?</i></b></p>

  <h2> A simple list of general things </h2>
  
  <ul>
    <li>Pencil</li>
    <li>Cat</li>
    <li>Book</li>
  </ul>

  <p>Oh, you wanted an ordered list?</p>

<ol>
  <li>Too</li>
  <li>Damn</li>
  <li>Bad</li>
</ol> 

 
  
  
  <h1><b><i><sup>R</sup><sub>A</sub><sup>T</sup></i></b></h1>
  <img src="http://www.pngmart.com/files/3/Rat-PNG-Clipart.png" alt=Rat width="300" height="300">
  
</body>
</html>
